             Internet
                |
                | (WAN)
          [ Gateway ]
                | 
                | (LAN)
          [ Router 1 ]-------------------[ Firewall ]
                |
       ---------------------------------------
       |                |                    |
       |                |                    |
  [ Switch ]       [ Router 2 ]           [ Switch ]
       |                |                    |
  -------------   -------------        -------------
  |     |     |   |     |     |        |     |     |
[PC]  [PC]  [PC] [PC]  [PC]  [Printer] [PC]  [PC]  [Server]
                     |
                -------------
                |     |     |
               [PC]  [PC]  [PC]
                |
                | (LAN)
            [ Bridge ]
                |
                | (LAN)
           ----------------
           |              |
       [ Switch ]     [ Switch ]
           |              |
       ---------      ---------
       |  |  |  |      |  |  |  |
      [PC][PC][PC]    [PC][PC][PC]
