                     Internet
                        |
                        | (WAN)
                   [ Gateway ]                                大門
                        | 
                        | (LAN)
                   [ Router ]-------------------[ Firewall ]  辦公室
                        |
                        |
       ---------------------------------------
       |                |                    |
       |                |                    |
  [ Switch ]       [ Switch ]            [ Switch ]           部門/小房間
       |                |                    |
  -------------   -------------        -------------
  |     |     |   |     |     |        |     |     |
[PC]  [PC]  [PC] [PC]  [PC]  [Printer] [PC]  [PC]  [Server]   個人座位
  


  
                     Internet
                        |
                        | (WAN)
                   [ Gateway ]
                        | 
                        | (LAN)
                   [ Router 1 ]-------------------[ Firewall ]
                        |
       ---------------------------------------
       |                |                    |
       |                |                    |
  [ Switch ]       [ Router 2 ]           [ Switch ]
       |                |                    |
  -------------   -------------        -------------
  |     |     |   |     |     |        |     |     |
[PC]  [PC]  [PC] [PC]  [PC]  [Printer] [PC]  [PC]  [Server]
                     |
                -------------
                |     |     |
               [PC]  [PC]  [PC]
                |
                | (LAN)
            [ Bridge ]
                |
                | (LAN)
           ----------------
           |              |
       [ Switch ]     [ Switch ]
           |              |
       ---------      ---------
       |  |  |  |      |  |  |  |
      [PC][PC][PC]    [PC][PC][PC]
